<html ng-app="customersApp">
	<head>
		<title>My Angular App</title>  
    <script src="angular.min.js" type="text/javascript"></script>
    <script src="angular-route.js" type="text/javascript"></script>
    <script src="angular-animate.js" type="text/javascript"></script>
	</head>
	<body ng-init="customers=['Segun','Taiye','Dele','Funmi']">
  <h1>Angulate</h1>
  
  <div ng-view></div>

  <script type="text/javascript">
    var app = angular.module('customersApp', ['ngRoute']);

    app.config(function($routeProvider) {
      $routeProvider.when('/',
        {
          controller: 'CustomersController',
          templateUrl: '/app/views/customers.html'
        })
        .when('/orders',
        {
          controller: 'OrdersController',
          templateUrl: '/app/views/orders.html'
        })

    });

    app.controller('OrdersController',function($scope) {
      $scope.customerId = 5;
    });
    
    app.controller('CustomersController', function($scope) {
      $scope.customers = [
        {"id":1, "name":"Banwo", "total": 5.987},
        {"id":2, "name":"Tolu", "total": 5.987},
        {"id":3, "name":"Arese", "total": 5.987},
        {"id":4, "name":"Toolz", "total": 5.987},
      ];
    });
  </script>
	</body>
</html>